cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: dataset
title: "Uzbek-mining"
authors:
  - family-names: Abdukarimov
    given-names: Abdurashid
    orcid: "https://orcid.org/0009-0000-6394-4912"
    affiliation: "Fractal Metascience Foundation, Tashkent"
repository-code: "https://github.com/Secret-Uzbek/Uzbek-mining"
abstract: "Human-facing research branch around Uzbek mining, ESG reports, extractive industry memory, and sustainable extraction."
keywords:
  - fractal-metascience
  - mining
  - uzbekistan
  - extractive-industry
  - esg
license: CC0-1.0
date-released: "2026-03-03"
version: "1.0.0"
